{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "flash-permit.gl.joinmc.link",
          "assigned_srv": "flash-permit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46563652-db16-499f-9d1e-e9ffd7a1545b",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1570,
          "port_start": 1569,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-13T03:04:09.887743Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14b3dcda-2d76-43e5-a987-64e0f88f2f78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "814d1b01-22d4-43d4-9c3d-2f6c094d5990",
          "agent_name": "from-key-fdb4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
